<html>
<head>
    <title> Registration Form </title>
    <link rel="stylesheet" type="text/css" href="style.css">
     <!-- Bootstrap -->

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <!-- Popper JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</head>
    
<body>
    <div class="login-box">
    <img src="avatar.png" class="avatar">
        
    <h1>Register Here</h1>
            
    <form id="myForm">
            <p> Name</p>
            <input type="text" name="name" placeholder="Enter Name" id="recipient-name">
    
            <p>Mobile</p>
            <input type="text" name="Mobile" placeholder="Enter Number" id="mobile">
    
            <p>Email</p>
            <input type="text" name="Email" placeholder="Enter Email" id="email">
     <!-- Button trigger modal         
    <button class="bs" id="submit" >Submit</button>-->
    <button type="button" class="bs" data-toggle="modal" data-target="#exampleModal" id="submit">
        Submit
      </button> 
    </form> 
        </div> 


  
  <!-- Modal -->
  <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">SUCCESS</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          Registration Successful.. 
        </div>
      </div>
    </div>
  </div>
      









    <script src="app.js"></script>
    </body>
</html>